spring.application.name=authentication-service
spring.config.import=optional:configserver:http://localhost:8888

# Frontend URL for OAuth2 redirect URIs
app.frontend.url=http://localhost:5173
app.cors.allowed-origins=*

# spring.datasource.url=jdbc:h2:mem:authdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.h2.console.enabled=true

# eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
